# Created with package:mono_repo v2.1.0
language: dart

# Custom configuration
services:
  - "redis-server"

jobs:
  include:
    - stage: smoke_test
      name: "SDK: 2.3.2; PKGS: app, pkg/_popularity, pkg/fake_gcloud, pkg/fake_pub_server, pkg/pub_dartdoc, pkg/pub_dartdoc_data, pkg/pub_package_reader, pkg/retry, pkg/simple_cache, pkg/web_app; TASKS: [`dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-infos --fatal-warnings .`]"
      dart: "2.3.2"
      env: PKGS="app pkg/_popularity pkg/fake_gcloud pkg/fake_pub_server pkg/pub_dartdoc pkg/pub_dartdoc_data pkg/pub_package_reader pkg/retry pkg/simple_cache pkg/web_app"
      script: ./tool/travis.sh dartfmt dartanalyzer_0
    - stage: smoke_test
      name: "SDK: 2.3.2; PKG: pkg/pub_integration; TASKS: [`dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-infos --fatal-warnings lib/`]"
      dart: "2.3.2"
      env: PKGS="pkg/pub_integration"
      script: ./tool/travis.sh dartfmt dartanalyzer_1
    - stage: smoke_test
      name: "SDK: 2.3.2; PKG: pkg/web_css; TASKS: `dartfmt -n --set-exit-if-changed .`"
      dart: "2.3.2"
      env: PKGS="pkg/web_css"
      script: ./tool/travis.sh dartfmt
    - stage: unit_test
      name: "SDK: 2.3.2; PKG: app; TASKS: `pub run test --run-skipped`"
      dart: "2.3.2"
      env: PKGS="app"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: 2.3.2; PKG: pkg/_popularity; TASKS: `pub run test --run-skipped`"
      dart: "2.3.2"
      env: PKGS="pkg/_popularity"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: 2.3.2; PKG: pkg/fake_gcloud; TASKS: `pub run test --run-skipped`"
      dart: "2.3.2"
      env: PKGS="pkg/fake_gcloud"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: 2.3.2; PKG: pkg/pub_dartdoc; TASKS: `pub run test --run-skipped`"
      dart: "2.3.2"
      env: PKGS="pkg/pub_dartdoc"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: 2.3.2; PKG: pkg/pub_dartdoc_data; TASKS: `pub run test --run-skipped`"
      dart: "2.3.2"
      env: PKGS="pkg/pub_dartdoc_data"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: 2.3.2; PKG: pkg/pub_integration; TASKS: `pub run test --run-skipped`"
      dart: "2.3.2"
      env: PKGS="pkg/pub_integration"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: 2.3.2; PKG: pkg/pub_package_reader; TASKS: `pub run test --run-skipped`"
      dart: "2.3.2"
      env: PKGS="pkg/pub_package_reader"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: 2.3.2; PKG: pkg/retry; TASKS: `pub run test --run-skipped`"
      dart: "2.3.2"
      env: PKGS="pkg/retry"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: 2.3.2; PKG: pkg/simple_cache; TASKS: `pub run test --run-skipped`"
      dart: "2.3.2"
      env: PKGS="pkg/simple_cache"
      script: ./tool/travis.sh test

stages:
  - smoke_test
  - unit_test

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master

cache:
  directories:
    - "$HOME/.pub-cache"
