# Created with package:mono_repo v1.2.1
language: dart

# Custom configuration
services:
  - "redis-server"

jobs:
  include:
    - stage: smoke_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: app - TASKS: [dartfmt -n --set-exit-if-changed ., dartanalyzer --fatal-infos --fatal-warnings .]"
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="app"
      dart: "2.1.1-dev.3.2"
    - stage: unit_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: app - TASKS: pub run test --run-skipped"
      script: ./tool/travis.sh test
      env: PKG="app"
      dart: "2.1.1-dev.3.2"
    - stage: smoke_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: pkg/_popularity - TASKS: [dartfmt -n --set-exit-if-changed ., dartanalyzer --fatal-infos --fatal-warnings .]"
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="pkg/_popularity"
      dart: "2.1.1-dev.3.2"
    - stage: unit_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: pkg/_popularity - TASKS: pub run test --run-skipped"
      script: ./tool/travis.sh test
      env: PKG="pkg/_popularity"
      dart: "2.1.1-dev.3.2"
    - stage: smoke_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: pkg/pub_dartdoc - TASKS: [dartfmt -n --set-exit-if-changed ., dartanalyzer --fatal-infos --fatal-warnings .]"
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="pkg/pub_dartdoc"
      dart: "2.1.1-dev.3.2"
    - stage: unit_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: pkg/pub_dartdoc - TASKS: pub run test --run-skipped"
      script: ./tool/travis.sh test
      env: PKG="pkg/pub_dartdoc"
      dart: "2.1.1-dev.3.2"
    - stage: smoke_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: pkg/pub_dartdoc_data - TASKS: [dartfmt -n --set-exit-if-changed ., dartanalyzer --fatal-infos --fatal-warnings .]"
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="pkg/pub_dartdoc_data"
      dart: "2.1.1-dev.3.2"
    - stage: unit_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: pkg/pub_dartdoc_data - TASKS: pub run test --run-skipped"
      script: ./tool/travis.sh test
      env: PKG="pkg/pub_dartdoc_data"
      dart: "2.1.1-dev.3.2"
    - stage: smoke_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: pkg/retry - TASKS: [dartfmt -n --set-exit-if-changed ., dartanalyzer --fatal-infos --fatal-warnings .]"
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="pkg/retry"
      dart: "2.1.1-dev.3.2"
    - stage: unit_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: pkg/retry - TASKS: pub run test --run-skipped"
      script: ./tool/travis.sh test
      env: PKG="pkg/retry"
      dart: "2.1.1-dev.3.2"
    - stage: smoke_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: pkg/simple_cache - TASKS: [dartfmt -n --set-exit-if-changed ., dartanalyzer --fatal-infos --fatal-warnings .]"
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="pkg/simple_cache"
      dart: "2.1.1-dev.3.2"
    - stage: unit_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: pkg/simple_cache - TASKS: pub run test --run-skipped"
      script: ./tool/travis.sh test
      env: PKG="pkg/simple_cache"
      dart: "2.1.1-dev.3.2"
    - stage: smoke_test
      name: "SDK: 2.1.1-dev.3.2 - DIR: pkg/web_app - TASKS: [dartfmt -n --set-exit-if-changed ., dartanalyzer --fatal-infos --fatal-warnings .]"
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="pkg/web_app"
      dart: "2.1.1-dev.3.2"

stages:
  - smoke_test
  - unit_test

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master

cache:
  directories:
    - "$HOME/.pub-cache"
