# Created with package:mono_repo v3.4.2
language: dart

# Custom configuration
services:
  - redis-server
addons:
  chrome: stable
  packages:
    - gnu-sed

jobs:
  include:
    - stage: smoke_test
      name: mono_repo self validate
      os: linux
      script: "pub global activate mono_repo 3.4.2 && pub global run mono_repo generate --validate"
    - stage: smoke_test
      name: "PKGS: app, pkg/_popularity, pkg/api_builder, pkg/client_data, pkg/fake_gcloud, pkg/pub_dartdoc, pkg/pub_dartdoc_data, pkg/pub_package_reader, pkg/pub_validations, pkg/web_app, pkg/web_css; `dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-infos --fatal-warnings .`"
      dart: "2.10.0"
      os: linux
      env: PKGS="app pkg/_popularity pkg/api_builder pkg/client_data pkg/fake_gcloud pkg/pub_dartdoc pkg/pub_dartdoc_data pkg/pub_package_reader pkg/pub_validations pkg/web_app pkg/web_css"
      script: tool/ci.sh dartfmt dartanalyzer_0
    - stage: smoke_test
      name: "PKG: pkg/pub_integration; `dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-infos --fatal-warnings bin/ lib/`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/pub_integration"
      script: tool/ci.sh dartfmt dartanalyzer_1
    - stage: build
      name: "PKG: pkg/web_app; `./build.sh`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/web_app"
      script: tool/ci.sh command
    - stage: build
      name: "PKG: pkg/web_css; `./build.sh`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/web_css"
      script: tool/ci.sh command
    - stage: unit_test
      name: "PKG: app; `pub run test --run-skipped `find test -name \"*_test\\\\.dart\" | sort | sed -n '0~7p'``"
      dart: "2.10.0"
      os: linux
      env: PKGS="app"
      script: tool/ci.sh test_00
    - stage: unit_test
      name: "PKG: app; `pub run test --run-skipped `find test -name \"*_test\\\\.dart\" | sort | sed -n '1~7p'``"
      dart: "2.10.0"
      os: linux
      env: PKGS="app"
      script: tool/ci.sh test_01
    - stage: unit_test
      name: "PKG: app; `pub run test --run-skipped `find test -name \"*_test\\\\.dart\" | sort | sed -n '2~7p'``"
      dart: "2.10.0"
      os: linux
      env: PKGS="app"
      script: tool/ci.sh test_02
    - stage: unit_test
      name: "PKG: app; `pub run test --run-skipped `find test -name \"*_test\\\\.dart\" | sort | sed -n '3~7p'``"
      dart: "2.10.0"
      os: linux
      env: PKGS="app"
      script: tool/ci.sh test_03
    - stage: unit_test
      name: "PKG: app; `pub run test --run-skipped `find test -name \"*_test\\\\.dart\" | sort | sed -n '4~7p'``"
      dart: "2.10.0"
      os: linux
      env: PKGS="app"
      script: tool/ci.sh test_04
    - stage: unit_test
      name: "PKG: app; `pub run test --run-skipped `find test -name \"*_test\\\\.dart\" | sort | sed -n '5~7p'``"
      dart: "2.10.0"
      os: linux
      env: PKGS="app"
      script: tool/ci.sh test_05
    - stage: unit_test
      name: "PKG: app; `pub run test --run-skipped `find test -name \"*_test\\\\.dart\" | sort | sed -n '6~7p'``"
      dart: "2.10.0"
      os: linux
      env: PKGS="app"
      script: tool/ci.sh test_06
    - stage: unit_test
      name: "PKG: pkg/_popularity; `pub run test --run-skipped`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/_popularity"
      script: tool/ci.sh test_07
    - stage: unit_test
      name: "PKG: pkg/client_data; `pub run test --run-skipped`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/client_data"
      script: tool/ci.sh test_07
    - stage: unit_test
      name: "PKG: pkg/fake_gcloud; `pub run test --run-skipped`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/fake_gcloud"
      script: tool/ci.sh test_07
    - stage: unit_test
      name: "PKG: pkg/pub_dartdoc; `pub run test --run-skipped`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/pub_dartdoc"
      script: tool/ci.sh test_07
    - stage: unit_test
      name: "PKG: pkg/pub_dartdoc_data; `pub run test --run-skipped`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/pub_dartdoc_data"
      script: tool/ci.sh test_07
    - stage: unit_test
      name: "PKG: pkg/pub_integration; `pub run test --run-skipped --concurrency=1 `find test -name \"*_test\\\\.dart\" | sort | sed -n '0~3p'``"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/pub_integration"
      script: tool/ci.sh test_08
    - stage: unit_test
      name: "PKG: pkg/pub_integration; `pub run test --run-skipped --concurrency=1 `find test -name \"*_test\\\\.dart\" | sort | sed -n '1~3p'``"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/pub_integration"
      script: tool/ci.sh test_09
    - stage: unit_test
      name: "PKG: pkg/pub_integration; `pub run test --run-skipped --concurrency=1 `find test -name \"*_test\\\\.dart\" | sort | sed -n '2~3p'``"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/pub_integration"
      script: tool/ci.sh test_10
    - stage: unit_test
      name: "PKG: pkg/pub_package_reader; `pub run test --run-skipped`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/pub_package_reader"
      script: tool/ci.sh test_07
    - stage: unit_test
      name: "PKG: pkg/pub_validations; `pub run test --run-skipped`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/pub_validations"
      script: tool/ci.sh test_07
    - stage: unit_test
      name: "PKG: pkg/web_app; `pub run test --run-skipped`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/web_app"
      script: tool/ci.sh test_07
    - stage: unit_test
      name: "PKG: pkg/web_css; `pub run test --run-skipped`"
      dart: "2.10.0"
      os: linux
      env: PKGS="pkg/web_css"
      script: tool/ci.sh test_07

stages:
  - smoke_test
  - build
  - unit_test

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master

cache:
  directories:
    - $HOME/.pub-cache
    - app/.dart_tool/pub-test-profile
