# Created with https://github.com/dart-lang/mono_repo
# FYI: hand editted to support pkg/_popularity
# See https://github.com/dart-lang/mono_repo/issues/26
language: dart

dart:
  # Keep version in-sync with Dockerfile
  - 2.0.0-dev.32.0

env:
  - PKG=app TASK=dartanalyzer
  - PKG=app TASK=dartfmt
  - PKG=app TASK=test
  - PKG=pkg/_popularity TASK=dartanalyzer
  - PKG=pkg/_popularity TASK=dartfmt
  - PKG=pkg/_popularity TASK=test

script: ./tool/travis.sh

# Only building master means that we don't run two builds for each pull request.
branches:
  only: [master]

cache:
 directories:
   - $HOME/.pub-cache
