# See https://pub.dev/packages/mono_repo for details on this file
dart:
  - 2.10.0

stages:
  - smoke_test:
    - group:
        - dartfmt
        - dartanalyzer: --fatal-infos --fatal-warnings .
#  - unit_test:
#    - test: --run-skipped
