# See https://github.com/dart-lang/mono_repo for details
dart:
  - 2.3.0

stages:
  - smoke_test:
    - group:
        - dartfmt
        - dartanalyzer: --fatal-infos --fatal-warnings lib/
  - unit_test:
    - test: --run-skipped
