# See https://github.com/dart-lang/mono_repo for details
dart:
  - 2.7.0

stages:
  - smoke_test:
    - group:
        - dartfmt
        - dartanalyzer: --fatal-infos --fatal-warnings bin/ lib/
  - build:
    - command: cd ../web_app && ./build.sh
    - command: cd ../web_css && ./build.sh
  - unit_test:
    - test: --run-skipped --concurrency=1
