# See https://github.com/dart-lang/mono_repo for details
dart:
  - 2.15.1

stages:
  - smoke_test:
    - group:
        - format
        - analyze: --fatal-infos  .
#  - unit_test:
#    - test: --run-skipped
